/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

html, body, #root {
  height: 100%;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
}


/* LANDING PAGE */
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 2px solid #ccc;
}
.nav{
  display: flex;
  gap: 50px;
}
.reusableBtn{
  padding: 10px;
  background-color: #4F46E5;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}
.reusableBtn:hover{
  background-color: #918ddc;
  filter: drop-shadow(0 0 2em #646cffaa);
}
.landingPageImg{
  width: 35%;
  height: 15%;
  border-radius: 15px;
}
.hero{
  display: flex;
}
.hero {
  background-color: #4f46e5;
  color: white;
  padding: 4rem 2rem;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}

/* FOOTER */
.footerParagraph{
  font-weight: bold;
}
.footer{
  padding: 20px;
  /* position: fixed; */
  bottom: 0;
  width: 100%;
  background: #f1f1f1;
  padding: 10px;  
}

/*FORM */

.loginForm{
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* width: 40%; */
}

.formContainer{
  width: 30%;
  /* height: 50%; */
  border: 1px solid skyblue;
  padding: 20px;
  /* margin-top: 13%; */
}
.root{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-overlay{
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.4);
}

input, textarea{
  height: 20px;
  padding: 10px;
  outline: none;
  border: 1px solid #ccc;  
  border-radius: 5px;
}
input:focus, textarea:focus{
  outline: none;
  border: 1.5px solid #4f46e5;
  box-shadow: 0 0 5px rgba(22, 42, 93, 0.2);
}
.loginBtn{
  height: 40px;
  background-color: #4f46e5;
  color: white;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}
input::placeholder{
  font-style: italic;
}

/* DASHBOARD */

.ticketGrid{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;

}

.ticketCard {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.ticketCard:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.ticketCard h4 {
  margin: 0 0 10px 0;
}

.ticketCard p {
  color: #555;
  margin-bottom: 10px;
}

.status {
  display: inline-block;
  /* background: #e0f7fa; */
  font-weight: bold;
  font-size: 0.9rem;
  padding: 5px 10px;
  border-radius: 20px;
}
.status-open{
  background-color: #e0f7fa;
  color: #00796b;
}
.status-inProgress{
  color: #f39c12;
  background-color: #fbd5a1;
}
.status-close{
  color: #7f8c8d;
  background-color: #f0f9f9;
}
button{
  cursor: pointer;
}

/* VIEW */

.view-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.view-container {
  background: white;
  width: 400px;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  animation: fadeIn 0.2s ease-in-out;
}

.ticket-details p {
  margin: 10px 0;
}

.close-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

.close-btn:hover {
  background-color: #0056b3;
}